<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>  Activité Extrascolaire </title>
		<link rel="stylesheet"href="css/teste.css"type="text/css"/>
	</head>
	<a href="file:///C:/Users/Utilisateur/Desktop/page%20html%20voeux/potentiel%20truc/page%20html/index.html"title="retour à accueil"> <img src="photo/retour.png" class="img1" align="right"></a>
	<table align="center">
		<tr><td><h3><h1>Mes Activités Extrascolaires</h1></h3></tr></td>
	</table>
	<table align=center>
		<tr>
		<td>
		<h2> À part la music et ma passion pour le dessin je suis terrariophile et aquariophile,<br> je possède des Sesarma mederi(crabe à pince rouge). </h2>
		</td>
		</tr>
		<tr>
		<td>
		<h2>Je suis un grand fan de film d'horreur bien que les autres genres ne me déplaisent pas.</h2>
		</td>
		</tr>
	</table>
	<table align=right>
		<tr>
		<td>
		<img src="photo/cam.png">
		</td>
		</tr>